# MyOkHttpText

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/joy/ep/myokhttptext/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joy/ep/myokhttptext/activity/: AboutActivity.java  GankMainActivity.java  ImageActvity.java  MainActivity.java  webActivity.java
app/src/main/java/com/joy/ep/myokhttptext/adapter/: Alladapter.java  Fuliadapter.java
app/src/main/java/com/joy/ep/myokhttptext/base/: App.java  BaseActivity.java  BaseFragment.java
app/src/main/java/com/joy/ep/myokhttptext/common/: App.java  BaseActivity.java  BaseFragment.java
app/src/main/java/com/joy/ep/myokhttptext/enity/: Bean.java  GanHuo.java  NewBean.java  TestBean.java  TianGou.java  TnGou.java
app/src/main/java/com/joy/ep/myokhttptext/fragment/: AllFragment.java  AndroidFragment.java  FuliFragment.java  IosFragment.java  PlayFragment.java  ResFragment.java
app/src/main/java/com/joy/ep/myokhttptext/http/: AppDao.java  BaseHttp.java  BaseHttpImg.java  GlideProxy.java  Http.java  (+2 more)
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_meizhi.xml  all_frg.xml  all_item.xml  content_about.xml  fragment.xml  fuli_item.xml  item_girl.xml  item_github.xml  layout_main_nav_header.xml  main.xml  toolbar.xml  view_toolbar.xml  web_activity.xml
app/src/main/res/menu/: menu_drawer_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/joy/ep/myokhttptext/: ExampleUnitTest.java
(+30 files in other folders)
