<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@mipmap/ic_wb_auto_black"
            android:title="主页"/>
        <item
            android:id="@+id/nav_fuli"
            android:icon="@mipmap/ic_wb_cloudy_black"
            android:title="福利"/>
        <item
            android:id="@+id/nav_android"
            android:icon="@mipmap/ic_wb_incandescent_black"
            android:title="Android"/>
        <item
            android:id="@+id/nav_ios"
            android:icon="@mipmap/ic_wb_sunny_black"
            android:title="iOS"/>
    </group>

    <item android:title="More  items">
        <menu>
            <item
                android:icon="@mipmap/ic_wb_iridescent_black"
                android:title="item 1"/>
            <item
                android:icon="@mipmap/ic_star_border_whitee"
                android:title="item 2"/>
        </menu>
    </item>

</menu>